encyclopedie.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="encyclopedie">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personne" type="person" maxOccurs="4"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="person">
        <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="prenom" type="xs:string"/>
            <xs:element name="publication" type="xs:string" maxOccurs="2"/>
        </xs:sequence>
        <xs:attribute name="datenaissance" type="xs:date"/>
        <xs:attribute name="sexe" type="xs:string"/>    
    </xs:complexType>
</xs:schema>